# Assignment-App-master

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/orderapp/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orderapp/assignment/: AddFoodActivity.java  AddRestaurantActivity.java  AdminActivity.java  CartActivity.java  ChangePassActivity.java  CustomerActivity.java  DetailOrderActivity.java  FavoriteActivity.java  FoodDetailActivity.java  ForgotPassActivity.java  HomePageActivity.java  InfoPersonActivity.java  LoginActivity.java  MappingActivity.java  Momo.java  OrderActivity.java  PaymentMomo.java  RegisterActivity.java  RemoveRestaurantActivity.java  RestaurantActivity.java  RestaurantViewOrderActivity.java  SearchFoodActivity.java  SplashScreen.java  StaffActivity.java  ViewListFoodActivity.java  ViewUserActivity.java  WelcomeActivity.java
app/src/main/java/com/orderapp/assignment/Adapter/: CartAdapter.java  FavoriteAdapter.java  FoodAdapter.java  OrderAdapter.java  RatingAdapter.java  RestaurentViewOrderAdapter.java  UserViewHolder.java  ViewFoodAdapter.java
app/src/main/java/com/orderapp/assignment/Interface/: ItemClickListener.java
app/src/main/java/com/orderapp/assignment/Model/: Banner.java  Cart.java  Common.java  Favorite.java  Food.java  MoMoConstants.java  Order.java  Rating.java  User.java
app/src/main/java/com/orderapp/assignment/Notifications/: APIService.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  Notification.java  OreoNotification.java  Result.java  RetrofitClient.java  Sender.java  Token.java
app/src/main/res/drawable/: bg_btn_confirm.xml  border_blue.xml  ic_keyboard_backspace_black_24dp.xml  transparent_border.xml
app/src/main/res/drawable-v24/: elipse_button_pink.xml  elipse_button_yellow.xml
app/src/main/res/layout/: acitivity_customer.xml  activity_mapping.xml  activity_momo.xml  activity_payment.xml  activity_welcome.xml  app_bar_customer.xml  content_customer.xml  dialog_confirmcart.xml  dialog_logout.xml  dialog_logout_changepass.xml  dialog_update_food.xml  dialog_update_info.xml  item_cart.xml  item_favorite.xml  item_food.xml  item_order.xml  item_rating.xml  item_user.xml  item_view_food.xml  layout_add_food.xml  layout_add_restaurant.xml  layout_admin.xml  layout_cart.xml  layout_change_pass.xml  layout_detail_order.xml  layout_favorite.xml  layout_food_detail.xml  layout_forgot_pass.xml  layout_homepage.xml  layout_info_person.xml  layout_login.xml  layout_order.xml  layout_register.xml  layout_remove_restaurant.xml  layout_restaurant.xml  layout_search_food.xml  layout_view_food.xml  layout_view_user.xml  nav_header_customer.xml  splash_screen.xml  (+1 more)
app/src/main/res/menu/: activity_customer_drawer.xml  test.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/orderapp/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
