apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.orderapp.assignment"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.google.android.material:material:1.1.0-alpha06"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Firebase connection
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    //Button counting
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    implementation 'com.firebaseui:firebase-ui-database:4.2.0'

    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'io.paperdb:paperdb:2.1'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    //Dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'io.paperdb:paperdb:2.1'

    //counterFAB
    implementation 'com.github.andremion:counterfab:1.0.1'

    //Slider
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    // recycler view
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //notification
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //Font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation "androidx.cardview:cardview:1.0.0"

    // circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

}