<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/nav_user"
            android:title="Information"
            />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/searchplus"
            android:title="Search order" />
        <item
            android:id="@+id/nav_listOrder"
            android:icon="@drawable/listorder"
            android:title="List of order" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/cart_plus"
            android:title="Cart" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_favorite_black"
            android:title="Favorite" />

        <item
            android:id="@+id/nav_changePass"
            android:icon="@drawable/change_pass"
            android:title="Change password" />
        <item
            android:id="@+id/nav_logOut"
            android:icon="@drawable/exit"
            android:title="Log out" />
    </group>


</menu>
