<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Welcome"
        android:fontFamily="@font/lovepen"
        android:textAlignment="center"
        android:textColor="#f9dbd2"
        android:textSize="120sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You want to:"
        android:fontFamily="@font/restaurant_font"
        android:textSize="30sp"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/elipse_button_pink"
        android:text="Log in" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/elipse_button_yellow"
        android:text="Sign up" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</LinearLayout>