<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transparent_border"
    android:layout_marginTop="@dimen/size20dp"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="@dimen/size20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="@dimen/size25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size10dp"
        android:text="Are you sure you want to log out?"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/size20dp">

        <Button
            android:layout_gravity="center"
            android:id="@+id/btnNo_logout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/border_green"
            android:text="Cancel"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textAllCaps="false"/>

        <Button
            android:layout_gravity="center"
            android:id="@+id/btnYes_logout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/border_blue"
            android:text="Log Out"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textAllCaps="false"/>


    </LinearLayout>

</LinearLayout>