<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:layout_margin="0dp"
    android:background="#a6dfdfdf"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    app:layout_constraintStart_toStartOf="parent"
    tools:layout_editor_absoluteY="601dp"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/homepage_view"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:src="@drawable/home_page" />

    <ImageView
        android:id="@+id/cart_view"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/homepage_view"
        android:src="@drawable/cart" />

    <ImageView
        android:id="@+id/user_view"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/cart_view"
        android:src="@drawable/user" />
</RelativeLayout>