<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="40dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@drawable/img">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Food"
        android:layout_centerHorizontal="true"
        android:textSize="70sp"
        android:textStyle="bold"
        android:fontFamily="@font/lovepen"
        android:textColor="@color/colorWhite"
        />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/transparent_border"
        android:layout_marginTop="100dp">


        <EditText
            android:id="@+id/edtFoodName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="@dimen/size10dp"
            android:backgroundTint="@color/colorWhite"
            android:hint="Food Name"
            android:inputType="text"
            android:padding="@dimen/size10dp"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorWhite"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtFoodPrice"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="@dimen/size10dp"
            android:backgroundTint="@color/colorWhite"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:padding="@dimen/size10dp"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorWhite"
            android:textSize="20sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/ll1"
        android:padding="@dimen/size10dp"
        android:layout_centerHorizontal="true"
        android:text="Add image"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:orientation="horizontal"
        android:background="@drawable/transparent_border">


        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="214dp"
            android:layout_height="206dp"
            android:src="@drawable/image" />

        <Button
            android:id="@+id/btnfolder"
            android:layout_width="144dp"
            android:layout_height="58dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:text="Browse" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="@dimen/size20dp"
        android:layout_below="@+id/ll2">

        <Button
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:id="@+id/btnAddFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_blue"
            android:text="Add"
            android:textAllCaps="false"
            android:textSize="20sp" />

    </LinearLayout>


</RelativeLayout>