<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/textView"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Register"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textColor="#f9dbd2"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="@dimen/size10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="25sp"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="#FAF8F8"
            android:id="@+id/txtPass"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:inputType="textPassword"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_minCharacters="6"
            app:met_singleLineEllipsis="true"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="@dimen/size10dp"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full name"
            android:textColorHint="@color/colorPrimary"
            android:id="@+id/txtName"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:inputType="text"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            android:drawableLeft="@drawable/ic_name"
            android:drawablePadding="@dimen/size10dp"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textColorHint="@color/colorPrimary"
            android:id="@+id/txtPhone"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:inputType="phone"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="@dimen/size10dp"
            app:met_maxCharacters="11"
            />



        <Button
            android:id="@+id/register_btn"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/elipse_button_pink"
            android:text="Register" />


    </LinearLayout>

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        app:srcCompat="@drawable/ic_back" />
</RelativeLayout>