<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@color/colorWhite"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textColor="#f9dbd2"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="243dp"
        app:srcCompat="@drawable/logo_foodcourt" />

    <LinearLayout
        android:id="@+id/LinearLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="1dp">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/email_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="@dimen/size10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="20sp"
            app:met_baseColor="#000000"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#000000"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="@dimen/size15dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="20sp"
            app:met_baseColor="#000000"
            app:met_floatingLabel="highlight"
            app:met_errorColor="#fbcd59"
            app:met_minCharacters="6"
            app:met_primaryColor="#000000"
            app:met_singleLineEllipsis="true" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size10dp"
            android:layout_weight="1"
            android:background="@drawable/elipse_button_pink"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#474545"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/forgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Forgot password?"
        android:textColor="#776B6B"
        android:textStyle="italic"
        android:textIsSelectable="true"
        android:textSize="18sp" />

</LinearLayout>